# cordova-plugin-adfs

./: README.md  package.json  plugin.xml  polizei.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/berlin/polizei/oidcsso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/berlin/polizei/oidcsso/: BasisPol.java  OIDCActivity.java  SettingsActivity.java
app/src/main/java/de/berlin/polizei/oidcsso/authenticator/: ADFSAuthenticator.java  AuthenticatorService.java  Receiver.java
app/src/main/java/de/berlin/polizei/oidcsso/interfaces/: ConfirmDialogListener.java  InitCallback.java  TaskResultCallback.java
app/src/main/java/de/berlin/polizei/oidcsso/tasks/: AuthorizeTask.java  BasePostTask.java  LoadconfigTask.java  LogoutTask.java  RefreshTokenTask.java  TokenTask.java
app/src/main/java/de/berlin/polizei/oidcsso/utils/: JKey.java  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator_user.xml  root_preferences.xml
app/src/test/java/de/berlin/polizei/oidcsso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/android/: ADFSAuthenticator.java  ADFSAuthenticatorActivity.java  AccountUtils.java  AuthenticatorService.java  HTTPUtil.java  HttpException.java  OkCookieJar.java  Receiver.java  RemoveReceiver.java  RequestManager.java  Utils.java  account_type_user.xml  adfs.java  adfs_config.xml  adfsthemes.xml  authenticator_user.xml
types/: index.d.ts
www/: adfs.js
