plugins {
    id 'com.android.application'
}

android {
    namespace 'de.berlin.polizei.oidcsso'
    //compileSdk 33

    signingConfigs {
        release {
            storeFile file("../../polizei.keystore")
            storePassword "Pa\$\$w0rd110"
            keyAlias "polkey"
            keyPassword "Pa\$\$w0rd110"
        }
    }

    defaultConfig {
        applicationId "de.berlin.polizei.oidcsso"
        minSdk 26
        targetSdk 31
        compileSdk 31
        //buildToolsVersion "30.0.3"
        buildToolsVersion "31.0.0"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //manifestPlaceholders = ['appAuthRedirectScheme': 'adfs']
        manifestPlaceholders = ['appAuthRedirectScheme': ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.browser:browser:1.4.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-gson:0.11.5"

    implementation 'androidx.appcompat:appcompat-resources:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}