<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="impressum"
        app:iconSpaceReserved="false"
        app:summary="@string/impressum_summary"
        app:title="@string/impressum"/>
    <PreferenceCategory app:title="@string/adfs_config" app:iconSpaceReserved="false">


        <EditTextPreference
            app:key="@string/client_id_key"
            app:title="@string/client_id"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_client_id_map"
            app:summary="@string/client_id_summary"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="@string/redirect_url_key"
            app:title="@string/redirect_url"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_redirect_url"
            app:summary="@string/redirect_url_summary"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="@string/user_id_claim_key"
            app:title="@string/user_id_claim"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_user_id_claim"
            app:summary="@string/user_id_claim_summary"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="@string/proxy_key"
            app:title="@string/proxy"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_proxy_map"
            app:summary="@string/proxy_summary"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="@string/baseurl_key"
            app:title="@string/baseurl"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_baseurl_map"
            app:summary="@string/baseurl_summary"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="@string/timeout_key"
            app:title="@string/timeout"
            app:defaultValue="@string/default_timeout"
            app:iconSpaceReserved="false"
            app:summary="@string/timeout_summary"
            app:useSimpleSummaryProvider="false" />
        <SwitchPreference
            app:key="@string/test_key"
            app:title="@string/test"
            app:summary="@string/test_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/debug" android:key="debug" app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="@string/toggle_map_key"
            android:title="@string/toggle_map"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            android:summaryOn="@string/toggle_map_summary_poldom"
            android:summaryOff="@string/toggle_map_summary_map" />
        <SwitchPreference
            android:key="@string/prompt_key"
            android:title="@string/prompt"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            android:summary="@string/prompt_summary"/>
        <SwitchPreference
            android:key="@string/logout_redirect_key"
            android:title="@string/logout_redirect"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            android:summary="@string/logout_redirect_summary"/>
    </PreferenceCategory>
</PreferenceScreen>